root:*:20238:0:99999:7:::
daemon:*:20238:0:99999:7:::
bin:*:20238:0:99999:7:::
sys:*:20238:0:99999:7:::
sync:*:20238:0:99999:7:::
games:*:20238:0:99999:7:::
man:*:20238:0:99999:7:::
lp:*:20238:0:99999:7:::
mail:*:20238:0:99999:7:::
news:*:20238:0:99999:7:::
uucp:*:20238:0:99999:7:::
proxy:*:20238:0:99999:7:::
www-data:*:20238:0:99999:7:::
backup:*:20238:0:99999:7:::
list:*:20238:0:99999:7:::
irc:*:20238:0:99999:7:::
gnats:*:20238:0:99999:7:::
nobody:*:20238:0:99999:7:::
_apt:*:20238:0:99999:7:::
messagebus:*:20273:0:99999:7:::
dhcpd:*:20273:0:99999:7:::
